<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/72b592ff7f.js"></script>


</head>
<body>
<div class="container">
    <div class="header">
        <h3 class="text-muted">Splitter</h3>
    </div>
    <hr/>

    <div class="row">
        <div class="col-md-6">
            <form action="upload" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" name="file"><br/><br/>
                    <button type="submit" class="btn btn-primary">Subir archivo</button>
                </div>
            </form>
        </div>

        <div class="col-md-6">
            <p>USO: Sube un archivo .xlsx y lo separa en archivos filtrados por valor de columna 'MINISTERIO
                RESPONSABLE'</p>
        </div>

    </div>


</div>
</body>
</html>
